[gd_scene format=3 uid="uid://bk5n86n2p3tan"]

[ext_resource type="Script" uid="uid://bg0ijtboav4i6" path="res://Scene/Game/Script/Main.cs" id="1_qm6m7"]
[ext_resource type="PackedScene" uid="uid://drdcn5x172564" path="res://Scene/Game/Snake.tscn" id="2_oqx76"]

[node name="Main" type="Node3D" unique_id=164526378]
script = ExtResource("1_qm6m7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=606828991]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 60, 0)
doppler_tracking = 2
projection = 1
fov = 60.0
size = 25.0
near = 0.005

[node name="Snake" parent="Camera3D" unique_id=2011211546 instance=ExtResource("2_oqx76")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.3987644e-06, -32)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1786930629]
transform = Transform3D(0.70710677, -0.61237246, 0.35355335, 0, 0.49999997, 0.86602545, -0.70710677, -0.61237246, 0.35355335, 0, 10, 0)
shadow_enabled = true
