[gd_scene format=3 uid="uid://bk5n86n2p3tan"]

[ext_resource type="Script" uid="uid://bg0ijtboav4i6" path="res://Scene/Game/Script/Main.cs" id="1_qm6m7"]
[ext_resource type="PackedScene" uid="uid://c3i50wav4aku4" path="res://Scene/Game/Level.tscn" id="2_gho4p"]
[ext_resource type="PackedScene" uid="uid://drdcn5x172564" path="res://Scene/Game/Snake.tscn" id="2_oqx76"]

[node name="Main" type="Node3D" unique_id=164526378]
script = ExtResource("1_qm6m7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1786930629]
transform = Transform3D(0.86602527, -0.35355335, 0.35355338, 0, 0.7071067, 0.70710677, -0.49999994, -0.61237234, 0.6123724, 0, 128, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=606828991]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 60, 0)
top_level = true
doppler_tracking = 2
projection = 1
fov = 60.0
size = 25.0
near = 0.005

[node name="Snake" parent="." unique_id=2011211546 instance=ExtResource("2_oqx76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Level" parent="." unique_id=877036455 instance=ExtResource("2_gho4p")]
transform = Transform3D(1, 2.9802322e-08, 1.4901161e-08, 0, 1, 0, 1.4901161e-08, 2.9802322e-08, 1, -3.8146973e-06, 0, -3.8146973e-06)
