[gd_scene load_steps=5 format=3 uid="uid://drdcn5x172564"]

[ext_resource type="Script" uid="uid://bc2ruhagwdbit" path="res://Scene/Game/Script/Snake.cs" id="1_523xi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_523xi"]

[sub_resource type="SphereMesh" id="SphereMesh_d0mmt"]
material = SubResource("ShaderMaterial_523xi")

[sub_resource type="Skin" id="Skin_523xi"]

[node name="Snake" type="Node3D"]
script = ExtResource("1_523xi")

[node name="Head" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = SubResource("SphereMesh_d0mmt")
skin = SubResource("Skin_523xi")
